<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.detailedgenre.DetailedGenre">

    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_margin="20dp"
        android:contentDescription="@string/icon_back"
        android:src="@drawable/ic_baseline_keyboard_arrow_left_24" />

    <TextView
        android:id="@+id/genre_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lato_black"
        android:paddingHorizontal="20dp"
        android:textAlignment="center"
        android:textSize="34sp" />

    <TextView
        android:id="@+id/genre_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:tabBackground="@color/white"
        app:tabGravity="fill"
        app:tabIndicatorColor="@color/theme_color"
        app:tabMode="fixed"
        app:tabTextColor="@color/theme_color" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.viewpager.widget.ViewPager>

</LinearLayout>